@r: 75rem;
.join-page-wrapper{
  background: #EDF4F8;
}
.join-wrapper{
  padding: 0 16px 40/@r;
  margin-top: -270/@r;
  .join-card{
    position: relative;
    text-align: center;
    background: #fff;
    box-shadow:0px 4px 12px 0px rgba(210,220,226,0.4);
    border-radius:8px;
    padding: 72/@r 0 54/@r;
  }
  .head-logo{
    position: absolute;
    top:0;
    left:50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    width:184/@r;
    height:184/@r;
    background:url("~@/assets/images/logo@2x.png") no-repeat;
    background-size:100% auto;
  }
  .title{
    color:#2D2D2D;
    font-size:50/@r;
    font-weight: 600;
    line-height: 72/@r;
    margin: 10/@r 0 16/@r;
  }
  .subtitle{
    margin-bottom: 66/@r;
    color:#471c1c;
    font-size: 28/@r;
    text-align: center;
    .text{
      padding: 0 10/@r;
    }
    em{
      border-top:1px solid #CFCFCF;
      display: inline-block;
      width:56/@r;
      position: relative;
      top:-8/@r;
    }
  }
}
.join-form{
  padding: 0 32/@r;
}

.image-center-wrapper{
  width:100%;
  text-align: center;
  padding-bottom: 85/@r;
  img{
    width:204/@r;
    height:64/@r;
    display: inline-block;
  }
}
.image-wrapper{
  width:100%;
  height: auto;
  img{
    width:100%;
  }
}
.join-bottom-form{
  padding: 60/@r 64/@r 0;
  margin-top: -425/@r;
  margin-bottom: 130/@r;
}
.fixed-wrapper{
  position: fixed;
  left:0;
  bottom:0;
}