@r: 75rem;
.doctorinfo-edit-wrapper{
  padding: 0 30px 40px;
  overflow-y: scroll;
}
.doctorinfo-edit{
  padding: 0 0 30px;
  li{
    height:50px;
    line-height:50px;
    border-bottom:1px solid #EFEFEF;
    display: flex;
    justify-content: space-between;
    label{
      font-size:30/@r;
      color:#2D2D2D;
      display: inline-block;
    }
  }
}

  .doctorinfo-edit .edit-area{
    flex:1;
    width:75%;
    text-align: right;
    overflow: hidden;
    input{
      width:300/@r;
      text-align: right;
      font-size:30/@r;
      &.ipt_workunit{
        width: 100%;
      }
    }
    span{
      display: inline-block;
      font-size:30/@r;
      color:#666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .color_999 {
      color:#999;
    }
    .sex{
      padding-left: 20px;
    //   display: inline-block;
    //   font-size:30/@r;
    //   color:#666;
    }
    i.radio{
      display: inline-block;
      width:36/@r;
      height:36/@r;
      border: 1px solid #D9D9D9;
      border-radius: 50%;
      margin-left: 5px;
      position: relative;
      top:6px;
      cursor: pointer;
      &.active{
        width:42/@r;
        height:42/@r;
        border: none;
        background: url("~@/assets/images/btn_rb_selected@2x.png") no-repeat;
        background-size: 100% auto;
      }
    }
    .arrow-right{
      display: inline-block;
      width:40/@r;
      height:40/@r;
      background: url("~@/assets/images/btn_enter.png") no-repeat;
      background-size: 100% 100%;
      margin-left: 4px;
      position: relative;
      top:5px;
    }
    .arrow-space{
      display: inline-block;
      width:40/@r;
      height:40/@r;
    }
    &.edit-area1{
      display: flex;
      align-items: center;
      padding-left: 30/@r;
      >span{
        display: block;
        flex: 1;
        width: 0;
      }
      .arrow-right{
        top: 0;
      }
    }
  }
  .fixed-bottom{
    position: fixed;
    bottom: 0;
    left:0;
    width:100%;
  }
  .btn-wrapper {
    padding: 15px 35px;
    background: #fff;
    &.bg{
      padding-top: 30px;//80px;
      background:linear-gradient(360deg,rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
    }
    .next-btn{
      display: inline-block;
      width:100%;
      height:40px;
      line-height:40px;
      border-radius: 20px;
      text-align: center;
      background: #E51C23;
      opacity:0.3;
      color:#FFF;
      &.active{
        box-shadow:0px 3px 8px 0px rgba(198,8,15,0.18);
        background:#E51C23;
        opacity:1;
      }
    }
  }
