@r: 75rem;
.join-page-wrapper{
  background: #EDF4F8;
  padding-bottom: 166/@r;
}
.join-wrapper{
  padding: 0 16px 40/@r;
  margin-top: -290/@r;
  .join-card{
    position: relative;
    text-align: center;
    background: #fff;
    box-shadow:0px 4px 12px 0px rgba(210,220,226,0.4);
    border-radius:8px;
    padding: 72/@r 0 54/@r;
  }
  .head-logo{
    position: absolute;
    top:0;
    left:50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    width:184/@r;
    height:184/@r;
    background:url("~@/assets/images/logo@2x.png") no-repeat;
    background-size:100% auto;
  }
  .title{
    color:#2D2D2D;
    font-size:50/@r;
    font-weight: 600;
    margin: 18/@r 0 80/@r;
  }
}
.join-form{
  padding: 0 32/@r;
}
.image-center-wrapper{
  margin-top: -270/@r;
  width:100%;
  text-align: center;
  img{
    width:208/@r;
    height:82/@r;
    display: inline-block;
  }
}
.image-wrapper{
  width:100%;
  height: auto;
  img{
    width:100%;
  }
}
.image-bg-wrapper{
  width:100%;
  height: 760/@r;
  background:url('./images/image2@2x.png') no-repeat;
  background-size:100% auto;
  padding-top: 346/@r;
}
.join-bottom-form{
  padding: 60/@r 64/@r 0;
}
.fixed-wrapper{
  position: fixed;
  left:0;
  bottom:0;
}
.download-wrapper{
  width:100%;
  height: 96/@r;
  background:url('./images/download_app@2x.png') no-repeat;
  background-size:100% auto;
  text-align: right;
  .download-app{
    margin: 22/@r 30/@r;
    display: inline-block;
    font-size: 26/@r;
    color:#6DACCB;
    padding: 8/@r 30/@r;
    background: #fff;
    border-radius: 26/@r;
  }
}